VITE_FIREBASE_API_KEY=AIzaSyAmDrBlILGheUMTD4Oh0FowEdAPQCNEtVo
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0860021451.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0860021451
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0860021451.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=309053470356
VITE_FIREBASE_APP_ID=1:309053470356:web:4ddf0d86ce2587a9882681
VITE_FIREBASE_MEASUREMENT_ID=G-Z43NHRJQY3