{
  "manifest_version": 2,
  "name": "TruthGuard AI",
  "version": "1.1",
  "description": "An AI-powered context engine to analyze news credibility.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "https://truth-guard-ai-309053470356.asia-south1.run.app/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "truthguardai1@example.com",
    "strict_min_version": "91.0"
  },
  "data_collection_permissions": {
    "collects": false
  }

  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon16.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
