/* style.css (New and Improved) */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
    margin: 0;
    width: 380px; /* Standard extension popup width */
}
.container {
    padding: 16px;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e0e0e0;
}
header .logo {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
header h1 {
    font-size: 1.25em;
    margin: 0;
}
.hidden { display: none; }
.card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 16px;
    margin-bottom: 12px;
}
.card-header {
    font-size: 1em;
    font-weight: 600;
    margin: -16px -16px 12px -16px;
    padding: 12px 16px;
    border-bottom: 1px solid #eef0f2;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-header svg {
    color: #555;
}
.summary {
    font-size: 0.9em;
    line-height: 1.5;
    color: #444;
    text-align: center;
    margin-top: 12px;
}
/* Score Gauge */
.score-container {
    text-align: center;
}
.score-gauge {
    width: 200px;
    height: 100px;
    margin: 0 auto;
}
.score-gauge__body {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 100px 100px 0 0;
    background: #e0e0e0;
    overflow: hidden;
}
.score-gauge__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: inherit;
    background: #dc3545; /* Default Red */
    transform-origin: center top;
    transition: transform 0.5s ease-in-out;
}
.score-gauge__cover {
    width: 160px;
    height: 80px;
    background: #fff;
    border-radius: 80px 80px 0 0;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.score-text {
    font-size: 2em;
    font-weight: 700;
    color: #1c1e21;
    margin-top: -65px; /* Adjust to center in gauge */
    margin-bottom: 30px;
}
/* Source Analysis */

.source-analysis-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 16px;
}

.source-item {
    font-size: 0.9em;
}

.bias-meter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
.bias-meter__label {
    font-size: 0.8em;
    color: #666;
}
.bias-meter__bar {
    flex-grow: 1;
    height: 8px;
    background: linear-gradient(to right, #007bff, #ced4da, #dc3545);
    border-radius: 4px;
    margin: 0 10px;
    position: relative;
}
.bias-meter__indicator {
    width: 14px;
    height: 14px;
    background: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: left 0.5s ease-in-out;
}
.factuality-container {
    text-align: center;
    font-size: 0.9em;
}
.tag {
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
    font-size: 0.9em;
}
/* Fact Checks */
.fact-check-item {
    border-bottom: 1px solid #eef0f2;
    padding-bottom: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.fact-check-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
.claim-header {
    font-weight: 600;
    font-size: 0.9em;
}
.claim-details {
    font-size: 0.85em;
    padding-left: 10px;
    margin-top: 8px;
    color: #333;
}
.claim-details a {
    color: #1877f2;
    font-weight: 600;
    text-decoration: none;
}
/* Loader */
#loading-view { text-align: center; }
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1877f2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.visual-item {
    margin-bottom: 16px;
    border-bottom: 1px solid #eef0f2;
    padding-bottom: 12px;
}
.visual-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
.visual-item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 8px;
}
.visual-item p {
    font-size: 0.85em;
    line-height: 1.5;
    margin: 0;
}

.button-link {
    display: block;
    padding: 12px;
    background-color: #1877f2;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s;
}
.button-link:hover {
    background-color: #166fe5;
}